spring.application.name= @module.name@
spring.application.version=@project.version@
spring.application.timestamp=@timestamp@

server.port=8001
spring.jackson.mapper.accept_case_insensitive_properties=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


#----------logging----------
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

# APILayer configuration
apilayer.api.url=https://api.apilayer.com/number_verification
apilayer.api.key=ZI5zvx2xo7csiWTAYZHHeyU91uAzMfd9

# Enable Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#message localization
spring.messages.basename=messages,messages-fr
spring.messages.encoding=UTF-8